kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: hook-operator
rules:
- apiGroups: ["hook-to-k8s.sfxworks.net"] # "" indicates the core API group
  resources: ["*"]
  verbs: ["*"]