#Paypal Instant Payment Notification / Platform specific
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: instantpaymentnotifications.hook-to-k8s.sfxworks.net
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: hook-to-k8s.sfxworks.net
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: instantPaymentNotifications
    singular: instantPaymentNotification
    kind: instantPaymentNotification
    shortNames:
    - ipn
    - ipns
    - payments
    - payment
  additionalPrinterColumns:
  - name: Ref
    type: string
    description: The reference to the git repo.
    JSONPath: .spec.ref
  - name: Author
    type: string
    description: The author of the latest commit
    JSONPath: .spec.head_commit.author.name
  - name: Age
    type: date
    JSONPath: .spec.head_commit.timestamp